# passwd - clear locks on passwd and related files
#
# Copyright 2012 Canonical Ltd.
# Author: Dmitrijs Ledkovs
#
# This helper clears locks on passwd to avoid million duplicate bug reports
# like this one: https://launchpad.net/bugs/523896
# Ideally we'd know what lock-up, and doesn't clear the lock, and fix that.
# But it appears to be safe enough to clear them unconditionally on boot.
#

description	"Clear passwd locks"

start on filesystem

task

exec rm -f /etc/gshadow.lock /etc/shadow.lock /etc/passwd.lock /etc/group.lock
