root:*:16316:0:99999:7:::
daemon:*:16316:0:99999:7:::
bin:*:16316:0:99999:7:::
sys:*:16316:0:99999:7:::
sync:*:16316:0:99999:7:::
games:*:16316:0:99999:7:::
man:*:16316:0:99999:7:::
lp:*:16316:0:99999:7:::
mail:*:16316:0:99999:7:::
news:*:16316:0:99999:7:::
uucp:*:16316:0:99999:7:::
proxy:*:16316:0:99999:7:::
www-data:*:16316:0:99999:7:::
backup:*:16316:0:99999:7:::
list:*:16316:0:99999:7:::
irc:*:16316:0:99999:7:::
gnats:*:16316:0:99999:7:::
nobody:*:16316:0:99999:7:::
libuuid:!:16316:0:99999:7:::
syslog:*:16316:0:99999:7:::
postfix:*:16328:0:99999:7:::
opendkim:*:16328:0:99999:7:::
