# insserv(8) completion
#
# Copyright (c) 2009 Kel Modderman <kel@otaku42.de>
#

have insserv &&
_insserv()
{
    local cur prev sysvdir services options

    cur=`_get_cword`
    prev=${COMP_WORDS[COMP_CWORD-1]}

    [ -d /etc/rc.d/init.d ] && sysvdir=/etc/rc.d/init.d \
	|| sysvdir=/etc/init.d

    services=( $(echo $sysvdir/!(README*|*.dpkg*|*.rpm@(orig|new|save))) )
    services=( ${services[@]#$sysvdir/} )
    options=( -c --config -d -f -n -o --override -p --path -r -v )

    case "$prev" in
	-c|--config)
	    _filedir
	    ;;
	-o|--override|-p|--path)
	    _filedir -d
	    ;;
	*)
	    COMPREPLY=( $( compgen -W '${options[@]} ${services[@]}' -- \
		$cur ) )
	    ;;
    esac

    return 0
} &&
complete -F _insserv insserv
