#
#                                       m   
#  mmmm   m   m  mmmm   mmmm    mmm   mm#mm 
#  #" "#  #   #  #" "#  #" "#  #"  #    #   
#  #   #  #   #  #   #  #   #  #""""    #   
#  ##m#"  "mm"#  ##m#"  ##m#"  "#mm"    "mm 
#  #             #      #                   
#  "             "      "                   
# This file is managed by puppet.  Do not make local changes.

domain buildd
nameserver 10.222.37.1
